# JJ_Manager

./: README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/depotato/jubjub_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depotato/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/depotato/jubjub_manager/: MainActivity.kt
app/src/main/java/com/depotato/jubjub_manager/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/depotato/jubjub_manager/data/local/: SharedPref.kt
app/src/main/java/com/depotato/jubjub_manager/di/app/: MyApplication.kt
app/src/main/java/com/depotato/jubjub_manager/di/module/: HiltRepositoryModule.kt  SharedPreferencesModule.kt  activityModule.kt  repositoryModule.kt  useCaseModule.kt
app/src/main/java/com/depotato/jubjub_manager/domain/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  CheckLoginHistoryUseCase.kt  SignInUsecase.kt
app/src/main/java/com/depotato/jubjub_manager/domain/equipment/: EquipmentRepository.kt  EquipmentRepositoryImpl.kt  GetEquipmentsResult.kt  GetEquipmentsUseCase.kt
app/src/main/java/com/depotato/jubjub_manager/entity/singleton/: Constants.kt
app/src/main/java/com/depotato/jubjub_manager/function_module/: ImageManager.kt  SingleEventLiveData.kt  UriConverter.kt
app/src/main/java/com/depotato/jubjub_manager/ui/components/: JJLogo.kt
app/src/main/java/com/depotato/jubjub_manager/ui/main/: MainActivityViewModel.kt  MainComposeActivity.kt
app/src/main/java/com/depotato/jubjub_manager/ui/modify_equipment/: ModifyEqComposeActivity.kt  ModifyEqScreen.kt  ModifyEquipmentScreenT.kt  ModifyEquipmentViewModel.kt  UploadEquipment.kt
app/src/main/java/com/depotato/jubjub_manager/ui/sign_in/: SignInActivity.kt  SignInComposeActivity.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/depotato/jubjub_manager/ui/text/: TextParams.kt  TextSnippets.kt
app/src/main/java/com/depotato/jubjub_manager/view/: CategorySpinnerAdapter.kt
app/src/main/java/com/depotato/view/add_equipment/: AddEquipmentActivity.kt
app/src/main/java/com/depotato/view/edit_equipment/: EditEquipmentActivity.kt
app/src/main/java/com/depotato/view/equipment_info/: EquipmentInfoActivity.kt
app/src/main/java/com/depotato/view/equipment_list/: EquipmentListFragment.kt
app/src/main/java/com/depotato/view/main/: MainActivity.kt
app/src/main/java/com/depotato/view/manage_equipment/: ManageEquipmentFragment.kt
app/src/main/java/com/depotato/view/my_page/: MyPageFragment.kt
app/src/main/java/com/depotato/view/signin/: SignInActivity.kt
app/src/main/res/drawable/: bg_add_image.xml  bg_button_border_10.xml  bg_button_border_20.xml  bg_chip.xml  bg_delete_image.xml  bg_search_bar.xml  bg_spinner.xml  bg_spinner_item.xml  bg_spinner_item_bottom.xml  bg_spinner_item_middle.xml  bg_spinner_item_top.xml  ic_add_image.xml  ic_cl.xml  ic_dropdown_closed.xml  ic_home.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_main_logo.xml  ic_my_page.xml  ic_my_page_selected.xml  ic_my_page_unselected.xml  ic_search.xml
app/src/main/res/layout/: activity_add_equipment.xml  activity_edit_equipment.xml  activity_equipment_info.xml  activity_main.xml  activity_sign_in.xml  fragment_equipment_list.xml  fragment_manage_equipment.xml  fragment_my_page.xml  layout_equipment_list_item.xml  layout_spinner_item.xml  layout_spinner_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_add_equipment.xml  styles_common.xml  styles_equipment_info.xml  styles_sign_in.xml  themes.xml
app/src/test/java/com/depotato/jubjub_manager/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/depotato/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/depotato/data/local/: SharedPref.kt
data/src/main/java/com/depotato/data/mapper/: EquipmentMapper.kt
data/src/test/java/com/depotato/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/depotato/domain/: MyClass.kt
domain/src/main/java/com/depotato/domain/auth/: AuthRepository.kt
domain/src/main/java/com/depotato/domain/equipment/: Equipment.kt  EquipmentRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/depotato/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/depotato/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/depotato/presentation/model/: EquipmentReq.kt
presentation/src/main/java/com/depotato/presentation/util/: UriConverter.kt
presentation/src/main/res/drawable/: bg_equipment_item.xml  ic_add_image_transparent.xml  ic_close.xml  ic_delete_image.xml  ic_dropdown_opened.xml  ic_login_title.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles_my_page.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/depotato/presentation/: ExampleUnitTest.kt
(+133 files in other folders)
