<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.add_equipment.AddEquipmentActivity">

        <TextView
            style="@style/TextView_pageTitle"
            android:text="추가하기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline15" />

        <ImageView
            android:id="@+id/imageView_addImage"
            style="@style/AddImageButton"
            app:layout_constraintStart_toStartOf="@+id/guideline17"
            app:layout_constraintTop_toTopOf="@+id/guideline16" />

        <ImageView
            style="@style/DeleteImageButton"
            android:id="@+id/imageView_deleteImage"
            app:layout_constraintBottom_toTopOf="@+id/imageView_addImage"
            app:layout_constraintEnd_toEndOf="@+id/imageView_addImage"
            app:layout_constraintStart_toEndOf="@+id/imageView_addImage"
            app:layout_constraintTop_toTopOf="@+id/imageView_addImage" />

        <TextView
            android:id="@+id/textView_name"
            style="@style/EquipmentInfoTitle"
            android:layout_marginTop="35dp"
            android:text="제품명"
            app:layout_constraintStart_toStartOf="@+id/guideline17"
            app:layout_constraintTop_toBottomOf="@+id/imageView_addImage" />

        <EditText
            android:id="@+id/editText_name"
            style="@style/EquipmentInfoContents"
            android:hint="제품명을 입력하세요."
            app:layout_constraintEnd_toStartOf="@+id/guideline18"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/guideline17"
            app:layout_constraintTop_toBottomOf="@+id/textView_name" />


        <TextView
            android:id="@+id/textView_amount"
            style="@style/EquipmentInfoTitle"
            android:text="수량"
            app:layout_constraintStart_toStartOf="@+id/guideline17"
            app:layout_constraintTop_toBottomOf="@+id/editText_name" />

        <EditText
            android:id="@+id/editText_amount"
            style="@style/EquipmentInfoContents"
            android:hint="수량을 입력하세요."
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/guideline18"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/guideline17"
            app:layout_constraintTop_toBottomOf="@+id/textView_amount" />


        <TextView
            android:id="@+id/textView_category"
            style="@style/EquipmentInfoTitle"
            android:text="카테고리"
            app:layout_constraintStart_toStartOf="@+id/guideline17"
            app:layout_constraintTop_toBottomOf="@+id/editText_amount" />

        <Spinner
            android:id="@+id/spinner_category"
            style="@style/CategorySpinner"
            app:layout_constraintStart_toStartOf="@+id/guideline17"
            app:layout_constraintTop_toBottomOf="@+id/textView_category" />

        <View
            android:id="@+id/view"
            style="@style/SpinnerDivider"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_category"
            app:layout_constraintEnd_toEndOf="@+id/spinner_category"
            app:layout_constraintTop_toTopOf="@+id/spinner_category" />

        <ImageView
            style="@style/IC_dropdown"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_category"
            app:layout_constraintEnd_toEndOf="@+id/spinner_category"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/spinner_category" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_addEquipment"
            style="@style/AddEquipmentButton"
            android:text="추가"
            app:layout_constraintBottom_toTopOf="@+id/guideline19"
            app:layout_constraintEnd_toStartOf="@+id/guideline18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            style="@style/GuideLine_Horizontal"
            app:layout_constraintGuide_percent="0.021" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            style="@style/GuideLine_Horizontal"
            app:layout_constraintGuide_percent="0.099" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            style="@style/GuideLine_Horizontal"
            app:layout_constraintGuide_percent="0.936" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            style="@style/GuideLine_Vertical"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            style="@style/GuideLine_Vertical"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
