<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="22dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:paddingStart="9dp"
        android:text="패드 &amp; 탭"
        android:textSize="9dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosanskr_regular"
        android:textColor="@color/black"
        />



</LinearLayout>